sudo: true
cache: false
dist: jammy

# More information on how this was set up, can be found
#  by following the Sales force Trailhead module:
#  Continuous Integration Using Salesforce DX
# Please note, that this is configured to a special
#  developer account as represented by the HLSFDC_USERNAME
# https://trailhead.salesforce.com/modules/sfdx_travis_ci


env:
  - URL=https://developer.salesforce.com/media/salesforce-cli/sf/channels/stable/sf-linux-x64.tar.xz

before_install:
  - openssl aes-256-cbc -K $d2e4104f247f_key -iv $d2e4104f247f_iv -in assets/server.key.enc -out assets/server.key -d
  - export SF_AUTOUPDATE_DISABLE=false
  - export SF_USE_GENERIC_UNIX_KEYCHAIN=true
  - export SF_DOMAIN_RETRY=300
  - export SF_DISABLE_TELEMETRY=true
  - npm install @salesforce/cli --global
  - sf update
  - sf --version
  - sf plugins --core
  - sf auth jwt grant --client-id "$HLSFDC_CONSUMERKEY" --jwt-key-file assets/server.key --username "$HLSFDC_USERNAME" --set-default-dev-hub -a HubOrg

script:
  - sfdx org create scratch -v HubOrg -f config/project-scratch-def.json -a ciorg --wait 4
  - sfdx project deploy start --target-org ciorg
  - sfdx apex run test --target-org ciorg -c -r human --wait 10
  - sfdx org delete scratch --target-org ciorg -p
